.wrap{
  width:442px;
  margin:0 auto;
}
.nwrap{
  width:392px;
  margin:0 auto;
}
.fwrap{
  width:392px;
  margin:0 auto;
}
.navtop{
  height: 34px;
  border-top:1px solid #6b6868;
  background:url(../images/bg1.png) repeat-x;
  overflow: hidden;
  display: none;
  span{
    width: 2px;
    height:33px;
    background:url(../images/bg4.png) no-repeat;
  }
  .nleft{
    padding-left:27px;
    display: none;

    a{
      width:42px;
      height:30px;
      margin-top: 4px;
    }
    .a1{
      background-position: 10px 3px;
      margin-right:6px;
      width: 37px;
      height: 28px;
      border: 1px solid #7acef4;
      background-color: #0769ad;
      border-bottom-color: #0769ad;
    }
    .a2{
      background-position: 10px -47px;
    }
    .a3{
      background-position: 10px -97px;
    }
    .a4{
      background-position: 10px -147px;
    }
    .a5{
      background-position: 10px -197px;
    }
  }
  .nright{
    float: left;
    .a{
      font:13px/34px '微软雅黑';
      color:#e6e6e6;
      padding:0 12px;
    }
  }
}

.content{
  margin-bottom: -20px;
  //height: 1743px;
  background-color:#0769ad;
  //overflow: hidden;
  border-bottom:1px solid #7acef4;
  .head{
    height: 257px;
    overflow: hidden;
    display:flex;
    flex-direction:column;
    //justify-content:space-around ;
    align-items:center;
    h1{
      padding-top: 40px;
      img{
        height: 61px;
      }
    }
    .hr{
      padding-top: 15px;
      .hrl{
        margin-right: 9px;
      }
      .hrr{
        .hrrtop{
          width: 294px;
          height: 45px;
          padding:1px 0 0 4px;
          border-bottom:1px solid #054979;
          font:15px/20px '微软雅黑';
          color:#fffffe;
        }
        .hrrbottom{
          width: 261px;
          height: 38px;
          padding:8px 0 0 37px;
          border-top:1px solid #5296c6;
          span{
            width: 218px;
            height: 33px;
            border: 1px solid #55490c;
            background: url(../images/bg5.png) repeat-x;
            font: bold 12px/33px '微软雅黑';
            text-shadow: 0 1px 2px #fff;
            text-align: center;
            box-shadow:0 3px 3px 0 rgba(0,0,0,0.5)
          }
          input{
            width: 0;
            height: 0;
          }
        }
      }
    }
  }
  .centernav{
    height: 73px;
    overflow: hidden;

    .cnl{
      display: none;
      a{
        font:bold 14px/33px '微软雅黑';
        color:#fff;
        padding-left: 24px;
        text-shadow: 0 -1px 1px rgb(0,0,0),
        1px 0 1px #c59091;
      }
    }
    .cn1{
      width: 420px;
      height: 19px;
      border:1px solid #e3e9ef;
      background-color: #fff;
      margin: 0 auto 9px;
    }
    .cnr{

      height: 28px;
      overflow: hidden;
      margin: 0 auto;
      dfn{
        width: 422px;
        height: 26px;
        padding-left: 12px;
        //overflow: hidden;
        border:1px solid #04406a;
        border-radius: 12px;
        box-shadow: 0 1px 0 1px #166195,
        inset  0 0 8px 0 #054775;
        .text{
          height: 26px;
          width: 300px;
          font:13px/26px '微软雅黑';
          background:none ;
          float: left;
        }
        i{
          height: 20px;
          border-left:1px solid #064470;
          width: 32px;
          margin-top: 3px;
          background-position:7px -247px;
          float: right;
        }
      }
    }
  }
  .con_ban{
    height: 714px;
    padding-top:20px;
    border-top:1px solid #333333;
    background:url(../images/bg7.png);
    display: flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-around ;
    .b1{
      width: 402px;
      order:3;
      text-align: center;
      img{
        width: 120px;
        margin: 0 auto 11px;
        display: block;
      }
      a{
        font:18px/35px '微软雅黑';
        color:#7acef4;
        display: block;
      }
      span{
        font:9px/13px '微软雅黑';
        color:#cccccc;
        display: block;
      }
      .bb3{
        word-break: break-all;
        text-decoration:underline;
      }
    }
    .third{
      //padding-right: 63px;
    }
    .fourth{
      width: 402px;
      order:1;
      .shop1{
        width: 402px;
        height:76px;
        margin-bottom: 16px;
        background-color: #d18f4f;
        box-shadow: 0 0 15px 0 #d18f4f;
        text-align: center;
        i{
          width: 44px;
          height:76px;
          background-position:-100px 0;
        }
        em{
          width: 250px;
          text-align: center;
          padding-top: 16px;
          font:bold 27px/27px '微软雅黑';
          text-shadow:0 -1px 4px #9a693a;
          color:#fff;
        }
        span{
          font:bold 12px/14px '微软雅黑';
          text-shadow:0 -1px 4px #9a693a;
          vertical-align: top;
          color:#fff;
        }
      }
      .shop{
        width: 340px;
        font:12px/22px '微软雅黑';
        color:#fff;
        text-decoration:underline;
      }
    }
  }
  .con_main{
    //height: 1307px;
    position: relative;
    padding-top: 15px;
    background-color:#fff ;
    border-radius: 0 0 10px 10px;
    .first_l{
      float: none;
      .head{
        height: 36px;
        padding-top: 8px;
        padding-left: 15px;
        background:url(../images/bg8.png);
        font:bold 22px/36px '微软雅黑';
        color:#333333;
      }
      .main{
        padding-top: 12px;
        font:14px/22px '微软雅黑';
        color:#333333;
      }
      .shop{
        text-align: center;
        height: 633px;
        overflow: hidden;
        .in{
          width: 308px;
          height: 180px;
        }
        .in1{
          padding-top: 20px;
        }
        img{
          display: block;
          margin: 0 auto;
        }
      }
      .main2{
        font:14px/22px '微软雅黑';
        color:#333333;
        em{
          text-decoration: underline;
          color:#b24926;
        }
      }
      .shop2{
        padding:10px 0 15px 0;
        height: 240px;
        a{
          width:100%;
          height:25%;
          text-align: center;
          line-height: 100%;
          background-color:#b24926 ;
          img{
            padding-top:15px;
          }
        }
        .a2{
          background-color:#108040 ;
        }
        .a3{
          background-color:#390f39 ;
        }
        .a4{
          background-color:#9a1b1e ;
        }
      }
    }
    .first_r{
      float: none;
      height: 380px;
      .head{
        height: 43px;
        a{
          width: 100%;
          font:bold 13px/23px '微软雅黑';
          color:#666666;
          display: block;
        }
      }
      .item{
        padding:0 0 16px 38px;
        background-position:0 -450px;
        a{
          font:13px/13px '微软雅黑';
          color:#b24926;
          text-decoration: underline;
        }
      }
      .imgg{
        padding-left: 19px;
      }
    }
    .con_bottom{
      padding-bottom: 30px;
      .head{
        height: 36px;
        padding-top: 8px;
        padding-left: 15px;
        background:url(../images/bg8.png);
        font:bold 22px/36px '微软雅黑';
        color:#333333;
      }
      .t1{
        font:18px/44px '微软雅黑';
        color:#666666;
        margin-bottom: 2px;
      }
      .t2{
        font:12px/19px '微软雅黑';
        color:#666666;
        margin-bottom: 15px;
        a{
          background-color: #e5e5e5;
          border-radius: 4px;
        }
      }
      .t3{
        font:12px/47px '微软雅黑';
        color:#666666;
        background-color: #e5e5e5;
        border-radius: 5px;
        margin-bottom: 5px;
        padding-left: 16px;
        a{
          color:#dd1144;
        }
      }
      .t4{
        overflow: auto;
        padding:15px 0 15px 16px;
        background-color:#eeeeee;
        border-radius: 5px;
        span{
          font:14px/17px '微软雅黑';
          padding-top: 1px;
          padding-right: 8px;
          border-right:2px solid #999999;
        }
        dfn{
          font:14px/17px '微软雅黑';
          padding-left: 8px;
        }
        a{
          color:#dd1144;
        }
      }
      .tt{
        width: 1000px;
      }
    }
  }
}

.footer{
  padding-top: 63px;
  background:url(../images/bgg.png);
  .line{
    height: 1px;
    background-color: #060606;
    border-bottom:1px solid #333333;
  }
  .first{
    width: 551px;
    //height: 212px;
    margin:0 auto;
    .top{
      height: 13px;
      overflow: hidden;
      img{
        padding:0 11px;
      }
      dfn{
        width: 241px;
        overflow: hidden;
      }
      span{
        width: 240px;
        margin-top: 3px;
        height: 10px;
        border:1px solid #333333;
        box-shadow: 0 0 0 1px #000000;
        border-radius:4px ;
      }
      .s1{
        border-right:0;
        margin-left: 1px;
      }
      .s2{
        border-left:0;
        margin-right: 1px;
      }
    }
    .main{
      display:flex;
      flex-direction: column;
      align-items:center;
      li{
        width: 165px;
        height: 188px;
        margin:0 10px;
        text-align: center;
        img{
          border-radius: 5px;
        }
        dfn{
          display: inline-block;
          border:1px solid #525252;
          border-radius: 5px;
        }
        a{
          font:10px/18px '微软雅黑';
        }
      }
    }
  }
  .fl{
    a{
      padding-top: 13px;
      font:10px/10px '微软雅黑';
      color:#fff;
    }
    i{
      width: 17px;
      height: 15px;
    }
    .i1{
      background-position:-250px 0;
    }
    .i2{
      background-position:-250px -50px;
    }
  }
}